version: "3.8"
services:
  bookdb:
    image: mcr.microsoft.com/azure-sql-edge
  sample.api:
    image: sample_api_image
    build:
      context: .
      dockerfile: Dockerfile
volumes:
  bookdb_volume: